# heima_project_xcedu

./: .gitignore  pom.xml  readme.md
note/: 0101.静态工程搭建，虚拟主机配置.md  0102.SSI服务端包含技术.md  0103.导入基础工程.md
xcEduService/xc-framework-common/: README.md
xcEduService/xc-framework-parent/: pom.xml
xcEduService/xc-framework-parent/xc_service_manage_cms/: pom.xml
xcEduService/xc-framework-parent/xc_service_manage_cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xcEduService/xc-framework-parent/xc_service_manage_cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsPageController.java
xcEduService/xc-framework-parent/xc_service_manage_cms/src/main/java/com/xuecheng/manage_cms/service/: PageService.java
xcEduService/xc-framework-parent/xc_service_manage_cms/src/main/resources/: application.yml
xcEduService/xc-framework-parent/xc_service_manage_cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsPageRepositoryTest.java
xcEduService/xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsPageControllerApi.java
xcEduUI/xc-ui-pc-static-portal/: includeindex_banner.html
xcEduUI/xc-ui-pc-static-portal/include/: index_banner.html
xcEduUI/xc-ui-pc-static-portal/vuetest/: vue_01.html  vue_02.html  vue_03.html
